ORACLE_SID=orcl
ORACLE_HOME=/u01/app/oracle/product/12.2.0.1/db1
ORACLE_RDBMS=/u01/app/oracle/product/12.2.0.1/db1
ORACLE_BASE=/u01/app/oracle
ORACLE_HOSTNAME=vmdba10426.sp01.local
ORA_NLS33=/u01/app/oracle/product/12.2.0.1/db1/ocommon/nls/admin/data
ORACLE_TERM=xterm
PATH=$ORACLE_HOME:$PATH
LD_LIBRARY_PATH=/u01/app/oracle/product/12.2.0.1/db1/lib:/lib:/usr/lib:/usr/local/lib:/lib64:/usr/lib64:/usr/local/lib64
LIBPATH=/u01/app/oracle/product/12.2.0.1/db1/lib:/lib:/usr/lib:/usr/local/lib:/lib64:/usr/lib64:/usr/local/lib64
TNS_ADMIN=$ORACLE_HOME
CLASSPATH=/u01/app/oracle/product/12.2.0.1/db1/JRE:/u01/app/oracle/product/12.2.0.1/db1/jlib:/u01/app/oracle/product/12.2.0.1/db1/rdbms/jlib
LD_LIBRARY_PATH=$ORACLE_HOME:/u01/app/oracle/product/12.2.0.1/db1/lib/:/lib:/usr/lib:/usr/local/lib:/opt/my-program/lib/

ALTER USER prime65 IDENTIFIED BY prime65;
